{
  "name": "urinest-rip",
  "version": "3.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:flows": "node scripts/build-flows.mjs",
    "build:core": "vite build --config packages/core/vite.config.ts && tsc -p packages/core/tsconfig.json",
    "build:compiler": "vite build --config packages/compiler/vite.config.ts && tsc -p packages/compiler/tsconfig.json",
    "build:copd-care": "vite build --config packages/copd-care/vite.config.ts && tsc -p packages/copd-care/tsconfig.json",
    "build:cvrm-prevent": "vite build --config packages/cvrm-prevent/vite.config.ts && tsc -p packages/cvrm-prevent/tsconfig.json",
    "build:dm-care": "vite build --config packages/dm-care/vite.config.ts && tsc -p packages/dm-care/tsconfig.json",
    "build:testing": "vite build --config packages/testing/vite.config.ts && tsc -p packages/testing/tsconfig.json",
    "build:vue:only": "vite build --config packages/vue/vite.config.ts && tsc -p packages/vue/tsconfig.json",
    "build:vue": "npm run build:core && npm run build:vue:only",
    "build:packages": "npm run build:core && npm run build:compiler && npm run build:vue:only && npm run build:testing && npm run build:cvrm-prevent && npm run build:dm-care && npm run build:copd-care",
    "build": "vite build",
    "pretest": "npm run build:flows",
    "preview": "vite preview",
    "prepare": "husky",
    "check": "vue-tsc --noEmit",
    "check:tsgo": "tsgo --noEmit --project tsconfig.tsgo.json",
    "check:tsgo:app": "tsgo --noEmit --project tsconfig.app.tsgo.json",
    "tokens:write": "node scripts/check-design-tokens.mjs --write",
    "check:design-tokens": "node scripts/check-design-tokens.mjs",
    "check:modern-toolchain": "node scripts/check-modern-toolchain.mjs",
    "check:app": "npm run build:flows && npm run check:design-tokens && npm run check:modern-toolchain && npm run format:check && npm run lint:all && npm run check && npm run check:tsgo:app && npm run test:app && npm run check:guidelines && npm run budget:app && npm run build",
    "check:framework": "npm run check:packages",
    "check:core-package": "node scripts/check-core-package.mjs",
    "check:compiler-package": "node scripts/check-compiler-package.mjs",
    "check:copd-care-package": "node scripts/check-copd-care-package.mjs",
    "check:cvrm-prevent-package": "node scripts/check-cvrm-prevent-package.mjs",
    "check:dm-care-package": "node scripts/check-dm-care-package.mjs",
    "check:testing-package": "node scripts/check-testing-package.mjs",
    "check:vue-package": "node scripts/check-vue-package.mjs",
    "check:package-release-config": "node scripts/check-package-release-config.mjs",
    "check:package-tarballs": "node scripts/check-package-tarballs.mjs",
    "check:package-publish-next": "node scripts/check-package-publish-next.mjs",
    "check:package-release-notes": "node scripts/check-package-release-notes.mjs",
    "check:package-consumer-smoke": "node scripts/check-package-consumer-smoke.mjs",
    "check:package-file-install-consumer-smoke": "node scripts/check-package-file-install-consumer-smoke.mjs",
    "check:package-registry-smoke": "node scripts/check-package-registry-smoke.mjs",
    "check:package-registry-smoke:config": "node scripts/check-package-registry-smoke.mjs --check-config",
    "check:package-registry-smoke:current": "node scripts/check-package-registry-smoke.mjs --current-version",
    "check:browser-smoke": "node scripts/check-browser-regression-smoke.mjs",
    "migrate:registry-deps": "node scripts/migrate-to-beslismodel-registry.mjs",
    "check:mutation-pilot": "node scripts/check-core-mutation-pilot.mjs",
    "check:consumer-imports": "node scripts/check-consumer-package-imports.mjs",
    "check:framework-boundaries": "node scripts/check-framework-security-boundaries.mjs",
    "check:package-extraction-map": "node scripts/check-package-extraction-map.mjs",
    "check:framework-extract": "node scripts/check-framework-extract.mjs",
    "check:consumer:urinestrip": "npm run build:packages && npm run check:consumer:urinestrip:only",
    "check:consumer:urinestrip:only": "tsc -p fixtures/urinestrip-consumer/tsconfig.json --noEmit",
    "check:packages": "npm run check:consumer-imports && npm run check:framework-boundaries && npm run check:package-extraction-map && npm run check:framework-extract && npm run check:package-release-config && npm run check:package-release-notes && npm run build:packages && npm run check:package-tarballs && npm run check:package-publish-next && npm run check:package-consumer-smoke && npm run check:package-file-install-consumer-smoke && npm run check:package-registry-smoke:config && npm run check:core-package && npm run check:compiler-package && npm run check:cvrm-prevent-package && npm run check:dm-care-package && npm run check:copd-care-package && npm run check:vue-package && npm run check:testing-package && npm run check:mutation-pilot && npm run check:consumer:urinestrip:only && npm run test:consumer:urinestrip:only",
    "check:guideline-traceability": "node scripts/check-guideline-traceability.mjs",
    "check:role-responsibility": "node scripts/check-role-responsibility-matrix.mjs",
    "check:clinical-copy:only": "node scripts/check-clinical-dutch-copy.mjs",
    "check:clinical-copy": "npm run build:flows && npm run check:clinical-copy:only",
    "check:guidelines": "npm run build:flows && npm run check:guideline-traceability && npm run check:role-responsibility && npm run check:clinical-copy:only",
    "format": "oxfmt --write src/ packages/ fixtures/",
    "format:check": "oxfmt --check src/ packages/ fixtures/",
    "budget": "npm run budget:app && npm run budget:packages",
    "budget:app": "node scripts/check-bundle-budget.mjs",
    "budget:packages": "node scripts/check-package-bundle-budget.mjs",
    "check:lighthouse:only": "lhci autorun --config=./lighthouserc.cjs",
    "check:lighthouse": "npm run build && npm run check:lighthouse:only",
    "lint": "oxlint src/ packages/ fixtures/ --deny-warnings",
    "lint:eslint": "eslint src/ packages/ fixtures/",
    "lint:all": "oxlint src/ packages/ fixtures/ --deny-warnings && eslint src/ packages/ fixtures/",
    "test": "npm run test:app && npm run test:packages",
    "test:app": "vitest run --config vitest.config.app.ts",
    "test:packages": "vitest run --config vitest.config.packages.ts",
    "test:consumer:urinestrip": "npm run build:packages && npm run test:consumer:urinestrip:only",
    "test:consumer:urinestrip:only": "vitest run --config fixtures/urinestrip-consumer/vitest.config.ts",
    "test:watch": "vitest",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@beslismodel/core": "0.1.0-next.0",
    "@beslismodel/vue": "0.1.0-next.0",
    "@supabase/supabase-js": "^2.97.0",
    "dompurify": "^3.4.7",
    "marked": "^17.0.3",
    "pinia": "^3.0.4",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@beslismodel/compiler": "0.1.0-next.0",
    "@beslismodel/copd-care": "0.1.0-next.0",
    "@beslismodel/cvrm-prevent": "0.1.0-next.0",
    "@beslismodel/dm-care": "0.1.0-next.0",
    "@beslismodel/testing": "0.1.0-next.0",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@lhci/cli": "^0.15.1",
    "@storybook/addon-a11y": "^10.4.1",
    "@storybook/vue3-vite": "^10.4.1",
    "@types/dompurify": "^3.0.5",
    "@typescript/native-preview": "^7.0.0-dev.20260601.1",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.6",
    "ajv": "^8.18.0",
    "ajv-formats": "3.0.1",
    "axe-core": "^4.11.4",
    "eslint": "^10.0.1",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-vue": "^10.8.0",
    "eslint-plugin-vuejs-accessibility": "^2.5.0",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "puppeteer-core": "^24.43.1",
    "storybook": "^10.4.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^8.0.16",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.0.18",
    "vitest-axe": "^0.1.0",
    "vue-tsc": "^3.3.3"
  },
  "lint-staged": {
    "*.{ts,vue}": [
      "oxlint --deny-warnings",
      "eslint"
    ],
    "*.{ts,vue,json,css}": "oxfmt --check"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
