{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@beslismodel/cvrm-prevent": ["./packages/cvrm-prevent/src/index.ts"],
      "@beslismodel/core": ["./packages/core/src/index.ts"],
      "@beslismodel/dm-care": ["./packages/dm-care/src/index.ts"],
      "@beslismodel/testing": ["./packages/testing/src/index.ts"],
      "@beslismodel/vue": ["./packages/vue/src/index.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "packages/**/*.ts", "env.d.ts"],
  "exclude": ["node_modules", "dist", "packages/**/dist"]
}
